.header {
  width: 100vw;
  margin: auto;
}
.menu {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: var(--alto-nav);
  background-color: var(--color-fondo-1);
  grid-template-areas: "logo rutas boton";
  align-items: center;
  box-shadow: var(--sombra);
  padding-inline: 1.5em;
  column-gap: 0.5em;
}
.logo {
  background-image: url(../img/Rj-Logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(var(--alto-nav) - 3vh);
  width: 5vw;
}
.categ {
  display: flex;
  position: absolute;
  top: var(--alto-nav);
  left: 0;
  right: 0;
  z-index: 2;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
  flex-direction: row;
  transition: 0.4s cubic-bezier(0.38, 0.95, 0.88, 0.8);
  height: 0px;
}
.categ__rutas {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.categ__rutas--item {
  display: inline-block;
}

.categ__rutas--item a {
  text-decoration: none;
  position: relative;
  display: flex;
  height: var(--alto-nav);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  width: 95vw;
}

.categ__rutas--item a > div {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 0px;
  border-radius: 5px;
  transition: height 0.1s;
  background-color: var(--color-azul-2);
}

.categ__rutas--item a:hover > div {
  height: var(--alto-nav);
  top: 0px;
  transition: 0.3s cubic-bezier(0.5, 0.53, 0.6, 0.89);
}

.categ__rutas--item a > p {
  z-index: 2;
  font-weight: 700;
  font-size: var(--fuente-nav);
}
.categ__rutas--item a:hover > p {
  color: white;
  transition: all 0.3s;
}

.navB {
  grid-area: boton;
  transition: all 1s;
}
.navB span {
  font-size: var(--fuente-tres);
  display: flex;
  justify-content: center;
  align-items: center;
}
